spring.application.name=product
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dwb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# carpeta de archivos
app.upload.dir=uploads

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
